# PokeFortune

./: .gitignore  PokeFortune.sln  PokemonTypeColor.txt  README.md  Template.pdn
Modules/PokeFortune.FavouriteEditor/: FavouriteEditorModule.cs  PokeFortune.FavouriteEditor.csproj
Modules/PokeFortune.FavouriteEditor/Converter/: ColumnTypeToConverter.cs  RowTypeToConverter.cs
Modules/PokeFortune.FavouriteEditor/Dictionaries/: ConverterDictionary.xaml  MainDictionary.xaml
Modules/PokeFortune.FavouriteEditor/Enums/: ColumnType.cs  RowType.cs
Modules/PokeFortune.FavouriteEditor/GUI/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
Modules/PokeFortune.FavouriteEditor/Managers/: TemplateManager.cs
Modules/PokeFortune.FavouriteEditor/Models/: PokeCell.cs  XmlTemplate.cs
Modules/PokeFortune.FavouriteEditor/Properties/: AssemblyInfo.cs
PokeFortune/: App.xaml  App.xaml.cs  PokeFortune.csproj
PokeFortune.Core/: CoreIconPool.cs  PokeFortune.Core.csproj  RegionNames.cs
PokeFortune.Core/Collections/: FortuneCollection.cs  SortableCollection.cs
PokeFortune.Core/Enums/: ModuleType.cs
PokeFortune.Core/Extensions/: ListExtensions.cs  PanelExtensions.cs
PokeFortune.Core/Helpers/: MathHelper.cs  MediaHelper.cs  PathConsts.cs  UIHelper.cs  XmlHelper.cs
PokeFortune.Core/Logger/: TimeLogger.cs
PokeFortune.Core/Models/: FortuneMenuItem.cs
PokeFortune.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PokeFortune.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
PokeFortune.Data/: PokeFortune.Data.csproj  PokemonIconPool.cs  PokemonList.cs
PokeFortune.Data/Enums/: FormType.cs  GenerationType.cs  LegendaryType.cs  PokemonType.cs
PokeFortune.Data/Helpers/: PokemonHelper.cs
PokeFortune.Data/Models/: PokeBase.cs  PokeForm.cs  Pokemon.cs
PokeFortune.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
PokeFortune.Setup/: Components.wxs  Directories.wxs  PokeFortune.Setup.wax  PokeFortune.Setup.wixproj  Product.wxs
PokeFortune/Converters/: BoolToVisConverter.cs  PokemonTypeConverter.cs
PokeFortune/Dictionaries/: ConverterDictionary.xaml  CoreDictionary.xaml  StyleDictionary.xaml
PokeFortune/GUI/: ContentView.xaml  ContentView.xaml.cs  ContentViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
PokeFortune/GUI/Dialogs/: AboutDialogView.xaml  AboutDialogView.xaml.cs  AboutDialogViewModel.cs
PokeFortune/Models/: Settings.cs
PokeFortune/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
PokeFortune/Properties/PublishProfiles/: Win-x64.pubxml
Services/PokeFortune.Services/: MenuManager.cs  PokeFortune.Services.csproj
Services/PokeFortune.Services.Interfaces/: IMenuManager.cs  PokeFortune.Services.Interfaces.csproj
Services/PokeFortune.Services.Interfaces/Properties/: AssemblyInfo.cs
Services/PokeFortune.Services/Properties/: AssemblyInfo.cs
Tests/PokeFortune.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
