<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>PokeFortune.Data</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\**\*.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
