<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PokeFortune.Core\PokeFortune.Core.csproj" />
    <ProjectReference Include="..\..\PokeFortune.Data\PokeFortune.Data.csproj" />
    <ProjectReference Include="..\..\Services\PokeFortune.Services.Interfaces\PokeFortune.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
		<Resource Include="Resources\**\*.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PokeFortune\Properties\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
</Project>