<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PokeFortune.FavouriteEditor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PokeFortune.Core\PokeFortune.Core.csproj" />
    <ProjectReference Include="..\..\PokeFortune.Data\PokeFortune.Data.csproj" />
    <ProjectReference Include="..\..\Services\PokeFortune.Services.Interfaces\PokeFortune.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
		<Resource Include="Resources\**\*.png" >
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
  </ItemGroup>
</Project>